CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
USER_AGENT=your_user_agent
USERNAME=your_username
PASSWORD=your_password
SUBREDDIT=your_subreddit
REFERRAL_CODE=your_referral_code
LOG_FILE=reddit_bot.log
